🚀 INÍCIO RÁPIDO EM 5 MINUTOS

════════════════════════════════════════════════════════════════════════════════

Pré-requisito: Node.js 18+ instalado

════════════════════════════════════════════════════════════════════════════════

PASSO 1: Instalar Dependências (2 minutos)
─────────────────────────────────────────────

Abra 1 terminal e execute:

cd back/produtos
npm install

cd ../catalogo-cestas
npm install

cd ../pedidos
npm install

════════════════════════════════════════════════════════════════════════════════

PASSO 2: Iniciar Microserviços (abra 3 terminais diferentes)
─────────────────────────────────────────────────────────────

TERMINAL 1 - Produtos:
  cd back/produtos
  npm run dev
  
  Esperado: "Servidor rodando em http://localhost:3002"

TERMINAL 2 - Cestas:
  cd back/catalogo-cestas
  npm run dev
  
  Esperado: "Servidor rodando em http://localhost:3000"

TERMINAL 3 - Pedidos:
  cd back/pedidos
  npm run dev
  
  Esperado: "Servidor rodando em http://localhost:3001"

════════════════════════════════════════════════════════════════════════════════

PASSO 3: Abrir Frontend (1 minuto)
──────────────────────────────────

Abra em seu navegador (Chrome, Firefox, Edge, Safari):

1. Produtos:
   file:///C:/Users/23.00964-0/Desktop/Trabalho-semestral-LP2/front/produtos.html

2. Cestas:
   file:///C:/Users/23.00964-0/Desktop/Trabalho-semestral-LP2/front/cestas.html

3. Pedidos:
   file:///C:/Users/23.00964-0/Desktop/Trabalho-semestral-LP2/front/pedidos.html

Ou simplesmente:
  - Clique duas vezes em front/produtos.html
  - Clique duas vezes em front/cestas.html
  - Clique duas vezes em front/pedidos.html

════════════════════════════════════════════════════════════════════════════════

TESTES RÁPIDOS
──────────────

1. Produtos.html:
   ✅ Ver 8 produtos no grid
   ✅ Buscar "Café" 
   ✅ Clique "+ Novo Produto"
   ✅ Preencha dados e salve
   ✅ Clique "Deletar" em um produto

2. Cestas.html:
   ✅ Ver 2 cestas com itens
   ✅ Clique "+ Nova Cesta"
   ✅ Adicione 3 itens diferentes
   ✅ Salve a nova cesta
   ✅ Edite e remova um item

3. Pedidos.html:
   ✅ Ver tabela com 2 pedidos
   ✅ Clique na seta para ver itens
   ✅ Clique "+ Novo Pedido"
   ✅ Adicione 2 itens
   ✅ Note que total é calculado automaticamente
   ✅ Clique "Status" para mudar status

════════════════════════════════════════════════════════════════════════════════

ENDPOINTS PARA TESTAR COM cURL
───────────────────────────────

# Listar produtos
curl http://localhost:3002/produtos

# Listar cestas
curl http://localhost:3000/cestas

# Listar pedidos
curl http://localhost:3001/pedidos

# Criar produto
curl -X POST http://localhost:3002/produtos \
  -H "Content-Type: application/json" \
  -d '{"nome":"Pão","descricao":"Pão fresco","preco":2.50,"ativo":true}'

════════════════════════════════════════════════════════════════════════════════

ESTRUTURA DE PASTAS
───────────────────

Trabalho-semestral-LP2/
├── back/
│   ├── produtos/           ← Novo microserviço
│   ├── catalogo-cestas/    ← Atualizado
│   └── pedidos/            ← Atualizado
├── front/
│   ├── produtos.html       ← Novo
│   ├── cestas.html         ← Novo
│   ├── pedidos.html        ← Atualizado
│   ├── api.js              ← Novo (biblioteca)
│   └── index.html
├── README.md               ← Veja aqui
├── SETUP.md
├── TESTES.md
├── ARQUITETURA.md
└── IMPLEMENTACAO.md

════════════════════════════════════════════════════════════════════════════════

SE ALGO NÃO FUNCIONAR
─────────────────────

❌ Erro de conexão recusada (ECONNREFUSED)
   → Verifique se os 3 servidores estão rodando em terminais diferentes
   → Portas: 3000 (cestas), 3001 (pedidos), 3002 (produtos)

❌ "Cannot find module"
   → Execute: npm install em cada pasta (produtos, catalogo-cestas, pedidos)

❌ Arquivo não encontrado no navegador
   → Use o caminho completo para abrir o arquivo HTML
   → Ou use um servidor local (VS Code Live Server)

❌ API retorna erro 404
   → Verifique a URL e a porta
   → Certifique-se de que o servidor correspondente está rodando

❌ Botões não funcionam / dados não aparecem
   → Abra o console do navegador (F12)
   → Procure por mensagens de erro em vermelho
   → Copie e cole a mensagem de erro para ajudar a diagnosticar

════════════════════════════════════════════════════════════════════════════════

DADOS PRÉ-CARREGADOS
────────────────────

Produtos (8):
  • Café Premium
  • Pão Francês
  • Croissant
  • Leite Integral
  • Queijo Meia Cura
  • Geleia de Morango
  • Suco Natural
  • Maçã

Cestas (2):
  • Cesta Clássica - com 4 itens
  • Cesta Premium - com 5 itens

Pedidos (2):
  • André Silva - pendente
  • Mariana Santos - confirmado

════════════════════════════════════════════════════════════════════════════════

DOCUMENTAÇÃO COMPLETA
─────────────────────

Para mais informações, consulte:

1. README.md
   → Visão geral do projeto

2. SETUP.md
   → Guia completo de instalação
   → Detalhes de cada endpoint
   → Formatos de requisição/resposta

3. TESTES.md
   → Testes passo a passo
   → Exemplos com cURL
   → Checklist de testes

4. ARQUITETURA.md
   → Diagramas da arquitetura
   → Fluxo de dados
   → Stack tecnológico

5. IMPLEMENTACAO.md
   → Detalhes técnicos
   → O que foi implementado
   → Tecnologias utilizadas

════════════════════════════════════════════════════════════════════════════════

FUNCIONALIDADES PRINCIPAIS
──────────────────────────

✅ CRUD Completo
   • Create: + Novo [Produto/Cesta/Pedido]
   • Read: Listar e buscar
   • Update: Editar registros
   • Delete: Remover com confirmação

✅ Gerenciamento de Itens
   • Adicionar/remover itens em cestas e pedidos
   • Seletor dinâmico de produtos
   • Cálculo automático de totais

✅ Busca em Tempo Real
   • Filtra conforme você digita
   • Busca em nome e descrição

✅ Status e Badges
   • Cores diferenciadas por status
   • Mudança de status rápida

✅ Formatação Automática
   • Preços em Real (R$)
   • Datas em português
   • Status em português

════════════════════════════════════════════════════════════════════════════════

SUGESTÕES DE PRÓXIMOS PASSOS
────────────────────────────

1. Integrar com Supabase
   → Usar schema SQL fornecido
   → Conectar npm install @supabase/supabase-js

2. Adicionar autenticação
   → JWT para backend
   → Login/logout no frontend

3. Criar dashboard
   → Gráficos de vendas
   → Relatórios de pedidos

4. Deploy na nuvem
   → Heroku / Railway / Render
   → Frontend na Vercel / Netlify

5. Testes automatizados
   → Jest para testes de API
   → Cypress para testes E2E

════════════════════════════════════════════════════════════════════════════════

CONTATO / DÚVIDAS
─────────────────

Consulte os arquivos de documentação para:
• Instruções detalhadas
• Exemplos de código
• Troubleshooting
• Diagramas de arquitetura

Tudo está documentado em português!

════════════════════════════════════════════════════════════════════════════════

✅ PRONTO PARA USAR!

Divirta-se explorando o sistema! 🚀

════════════════════════════════════════════════════════════════════════════════
